<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
          <a href="#"
            ><img src="./media/47.1.png.crdownload" alt="logo"
          /></a>
        </div>
        <ul class="header_sort_part">
          <li>Name</li>
          <li>Surname</li>
          <li>Age</li>
          <li>Addres</li>
          <li>Date</li>
        </ul>
        <div class="add_button">
          <button>Add</button>
        </div>
      </header>
      <hr>
      <main>
        <div class="table_part"> <!-- Firdavs -->
    <h1>Users List</h1>
    <br>
    <div class="teybl">
      <table>
        <thead>
          <tr>
            <td>№</td>
            <td id="tableName">Name</td>
            <td id="tableSurname">Surname</td>
            <td id="tableAge">Age</td>
            <td>Number</td>
            <td>Address</td>
            <td id="tableDate">Date</td>
          </tr>
        </thead>
        <tbody id="res">
          <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
            <td>Cell 3</td>
            <td>Cell 4</td>
            <td>Cell 5</td>
            <td>Cell 6</td>
            <td>Cell 7</td>
          </tr>
          <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
            <td>Cell 3</td>
            <td>Cell 4</td>
            <td>Cell 5</td>
            <td>Cell 6</td>
            <td>Cell 7</td>
          </tr>
          <tr>
          <td>Cell 1</td>
            <td>Cell 2</td>
            <td>Cell 3</td>
            <td>Cell 4</td>
            <td>Cell 5</td>
            <td>Cell 6</td>
            <td>Cell 7</td>
          </tr>
          <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
            <td>Cell 3</td>
            <td>Cell 4</td>
            <td>Cell 5</td>
            <td>Cell 6</td>
            <td>Cell 7</td>
          </tr>
        </tbody>
      </table>
    </div>
      </main>
    <script src="js/script.js"></script>
</body>
</html>